<html>

<head>
    <style>
        @page {
            margin: 0cm 0cm;
            font-family: sans-serif;
            size: A4 portrait;
            counter-increment: page;
        }

        /** Define now the real margins of every page in the PDF **/
        body {
            margin-top: 2.0cm;
            /*caso queira um header maior é só aumentar o tamanho aqui, e aumentar o heigth do header*/
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        /** Define the header rules **/
        header {
            position: fixed;
            top: 0cm;
            left: 0cm;
            right: 0cm;
            height: 1.8cm;
            background-color: #023b53;
            color: white;
            text-align: center;
            line-height: 1.5cm;
        }

        /** Define the footer rules **/
        footer {
            position: fixed;
            bottom: 0cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;
            margin-bottom: -35px;
            padding: 12px;
            text-align: right;
            border-top: 1px solid #000000;

        }

        .customform {
            font-family: 'Arial', sans-serif;
            border-radius: 1px;
            box-shadow: 0 2px 4px #00000033;
            font-size: 18px;
            width: 100%;
            background: #ffffff;
            border: 1px solid #000;
            margin-top: 20px;
            border-collapse: collapse;
            padding: 10px;
            /* esse border-collapse é o responsável pelas bordas ficarem completas e sem sobras entre uma e outra*/
        }

        .customform td.sectiontitle {
            padding: 6px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            background: #023b53;
            border-radius: 0;
        }

        .customform td.bordash {
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            padding: 8px;
        }

        .customform td.bordasss {
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            padding: 8px;
            background: #023b53;
            color: white;
        }

        .customform td.rodape {
            border-left: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            padding: 8px;
        }

        .customform td.bordasl {
            padding: 6px;
            color: #ffffff;
            font-size: 18px;
            padding: 8px;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            background: #023b53;
        }

        .img {
            max-width: 68px;
            max-height: 68px;
            display: flex;
            justify-content: flex-start;
        }

        footer::after {
            content: "Página " counter(page);
        }
    </style>
</head>

<body>
    <!-- Define header and footer blocks before your content -->
    <header>
        <img class="img" src="img/spfcblue.png" alt="SPFC">
    </header>

    <footer>
        <!-- o footer não deve ficar no final do html, pq se não ele só vai aparecer na útilma página, ele deve ficar no meio do html -->
    </footer>

    <!-- Wrap the content of your PDF inside a main tag -->
    <main>
        <div class="content">
            <table class="customform" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="sectiontitle" colspan="5">Detalhes</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            <strong>C&oacute;digo</strong>
                        </td>
                        <td class="bordash" align="center"><strong>Produto</strong>
                        </td>
                        <td class="bordash" align="center"><strong>Quantidade</strong></td>
                        <td class="bordash" align="center"><strong>Valor</strong></td>
                        <td class="bordash" align="center">
                            <strong>Total</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <td class="bordasss" colspan="4" align="center"><strong>Total de Vendas</strong>:
                    </td>
                    <td class="bordash" colspan="1" align="center">R$ 3800,00</td>
                    </tr>
                </tbody>
            </table>
            <table class="customform" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="bordasl" align="left"><strong>Informa&ccedil;&otilde;es complementares</strong>
                        </td>
                        <td class="bordasl" align="left"><strong>bla bla bla</strong></td>
                        <td class="bordasl" align="left"><strong> a a a a a a </strong></td>
                    </tr>
                    <tr>
                        <td class="rodape" align="left">eae, tranquilo?</td>
                        <td class="rodape" align="left">de boa?</td>
                        <td class="rodape" align="left">salve?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>